<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--get head from index.html-->
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.5" />
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
        <script src="jquery2.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style type="text/css">
            body {
                background: black;
            }
            div.rangerstar {
                font-size: 80%;
                font-family: monospace;
            }
            div.index {
                width: 15ch;
                position: fixed;
            }
            div.content {
                max-width: 50em;
                color: #fff;
                font-family: monospace;
                margin-left: 12em;
            }
            .ranger {
                font-family: monospace;
                text-decoration: none;
                width: 100%;
                display: block;
                padding-left: 1ch;
            }
            .tagged {
                padding-left: 0ch;
            }
            .tagged::before {
                content: "*";
                color: #c44;
            }
            .filetype_link::after {
                content: " ->";
            }
            .filetype_image {
                color: #ffbb00;
            }
            .filetype_image:hover {
                color: black;
                background-color: #ffbb00;
            }
            .filetype_text {
                color: white;
            }
            .filetype_text:hover {
                color: black;
                background-color: white;
            }
            .filetype_directory {
                color: #66f;
            }
            .filetype_directory:hover {
                color: black;
                background-color: #66f;
            }
            .filetype_link {
                color: #0CC;
            }
            .filetype_link:hover {
                color: black;
                background-color: #0CC;
            }
            .filetype_targz {
                color: #c44;
            }
            .filetype_targz:hover {
                color: black;
                background-color: #c44;
            }
            .content {
                margin-bottom: 2em;
                border-radius: 1em;
                padding: 0 1em;
            }
            .content a {
                color: #0CC;
                text-decoration: none;
                font-weight: bold;
            }
            .content a:hover {
                color: black;
                background-color: #0CC;
            }
            .changelog h1, .news h1 {
              border-bottom: 2pt solid #ccc;
              font-size: 100%;
              padding: 0;
              margin: 0;
            }
            .metadata {
                float: right;
                padding: 0 0 0 0.5em;
                color: #999;
            }
            table, td, tr { border-collapse: collapse; }
            p, h1, h2, h3 { background: url(""); } /* android fix #40186 */
        </style>
    </head>
    <body>
        <div class="index">
            <a href="changelog.html" class="ranger filetype_text">CHANGELOG.md</a>
            <a href="contact.html" class="ranger filetype_text">contact.html</a>
            <a href="documentation.html" class="ranger filetype_text">docs.html</a>
            <a href="https://github.com/ranger/ranger" class="ranger filetype_link">github.link</a>
            <a href="download.html" class="ranger filetype_targz">ranger.tar.gz</a>
            <a href="index.html" class="ranger filetype_text tagged">README.md</a>
            <a href="screenshots.html" class="ranger filetype_image">screenshot.png</a>
            <a href="https://github.com/ranger/ranger/wiki" class="ranger filetype_link">wiki.html</a>
        </div>
        <div class="content">
<!--/get-->

<h1>Documentation</h1>

<p>
The cheat sheet for version 1.7.0: (<a href="cheatsheet.png">png</a>, <a href="cheatsheet.svg">svg</a>)<br />
<a href="cheatsheet.png"><img src="cheatsheet_thumb.png" /></a><br />
</p>

<h2>Links</h2>
<ul>
<li><a href="https://github.com/ranger/ranger/wiki">The official ranger wiki</a></li>
<li><a href="ranger.1.html">ranger(1) manpage</a></li>
<li><a href="pydoc/">Source code documentation</a> generated with pydoc</li>
<li><a href="https://github.com/ranger/ranger/blob/master/README.md">README</a>, <a href="https://github.com/ranger/ranger/blob/master/HACKING.md">HACKING</a>, <a href="https://github.com/ranger/ranger/tree/master/doc">doc/*</a></li>
<li><a href="http://wiki.archlinux.org/index.php/Ranger">Arch Linux Wiki</a></li>
<li>Running "<b>make options</b>" will inform you about how to generate documentation yourself</li>
</ul>

<!--get foot from index.html-->
        </div>
    </body>
</html>
<!--/get-->
